<!DOCTYPE html>
<html>
    <head>
        <title>Video №3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <section>
            <div class="container">
                <label for="age">Value</label>
                <input type="text" id="age">
                <button id="btn">Send</button>
            </div>
            <div>Result: <span id="result"></span></div>
        </section>
        <section>
            <div><button class="showTypes" id="btnGetType">Get Type</button></div>
            <div>ComputedType: <span id="computedType"></span></div>
        </section>
        <script src="script.js"></script>
    </body>
</html>